<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"],
        .form-signin input[type="tel"] {
            margin-bottom: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body>
<form class="form-signin" method="POST" th:action="@{/register}" id="registerForm">
    <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
<!--    <img src="/static/tacos.jpeg" class="mb-4" alt="Taco Cloud Logo" width="300" height="215">-->
    <label for="username" class="visually-hidden">Username:</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>

    <label for="password" class="visually-hidden">Password:</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>

    <label for="confirm" class="visually-hidden">Confirm password:</label>
    <input type="password" class="form-control" id="confirm" name="confirm" placeholder="Confirm password" required>

    <label for="fullName" class="visually-hidden">Full name:</label>
    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full name" required>

    <label for="city" class="visually-hidden">City:</label>
    <input type="text" class="form-control" id="city" name="city" placeholder="City" required>

    <label for="zip" class="visually-hidden">Zip:</label>
    <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip" required>

    <label for="phone" class="visually-hidden">Phone:</label>
    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone" required>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
</form>

<!-- Bootstrap JavaScript (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
